<div class="login-padding" style="margin-top: 84px !important;">
    <form class="form-signin" style="border-radius: 48px;">
        <h2>Faculty DashBoard</h2>
    </form>

</div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs col-sm col-md-2 col-lg-2 right-line">
                <ul class="list-group">
                    <li  class="list-group-item">
                        <a href="#/faculty/{{model.fid}}/facultyProfile">
                            <b style="color: purple">My Profile</b>
                        </a>
                    </li>
                    <li  class="list-group-item">
                        <a href="#/faculty/{{model.fid}}/">
                            <b style="color: purple">Request For More Jobs</b>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-xs col-sm col-md-2 col-lg-2" style="background-color: white;width:1200px">
                <div class="container">
                    <h2>Faculty Requests</h2>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Job</th>
                            <th>Job Description</th>
                            <th>Status</th>
                            <th>Request Date</th>
                        </tr>
                        </thead>
                        <tbody >
                        <tr>
                            <td>Parallel Data Processing</td>
                            <td>Data Processing algorithms</td>
                            <td>Approved<br></td>
                            <td>01-Jan-2017</td>
                            <td><button ng-click>Edit</button></td>
                        </tr>
                        <tr>
                            <td>Dummy 1</td>
                            <td>Dummy 1 Desc</td>
                            <td>Rejected</td>
                            <td>01-Jan-2017</td>
                            <td><button ng-click>Edit</button></td>

                        </tr>
                        <tr>
                            <td>Dummy 2</td>
                            <td>Dummy 2 Desc</td>
                            <td>In-Progress</td>
                            <td>01-Jan-2017</td>
                            <td><button ng-click>Edit</button></td>

                        </tr>
                        <tr>
                            <td>Dummy 3</td>
                            <td>Dummy 3 Desc</td>
                            <td>Approved</td>
                            <td>01-Jan-2017</td>
                            <td><button ng-click>Edit</button></td>

                        </tr>

                        </tbody>
                    </table>
                    <ul class="pagination" style="padding-left: 972px;">
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                    </ul>

                    <h2>Suggested Requests</h2>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Job</th>
                            <th>Job Description</th>
                            <th>Status</th>
                            <th>Request Date</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Web Development</td>
                            <td>Web Development algorithms</td>
                            <td><select name="singleSelect" ng-model="data.singleSelect">
                                <option value="option-1">Approved</option>
                                <option value="option-2">Rejected</option>
                                <option value="option-2">In-Progress</option>

                            </select><br></td>
                            <td>01-Jan-2017</td>
                            <td><button ng-click>Submit</button></td>
                        </tr>
                        <tr >
                            <td>Dummy 1</td>
                            <td>Dummy 1 Desc</td>
                            <td><select name="singleSelect" ng-model="">
                                <option value="option-1">Approved</option>
                                <option value="option-2">Rejected</option>
                                <option value="option-2">In-Progress</option>

                            </select><br></td>
                            <td>01-Jan-2017</td>
                            <td><button ng-click>Submit</button></td>

                        </tr>
                        <tr >
                            <td>Dummy 2</td>
                            <td>Dummy 2 Desc</td>
                            <td><select name="singleSelect" ng-model="">
                                <option value="option-1">Approved</option>
                                <option value="option-2">Rejected</option>
                                <option value="option-2">In-Progress</option>

                            </select><br></td>
                            <td>01-Jan-2017</td>
                            <td><button ng-click>Submit</button></td>

                        </tr>
                        <tr >
                            <td>Dummy 3</td>
                            <td>Dummy 3 Desc</td>
                            <td><select name="singleSelect" ng-model="">
                                <option value="option-1">Approved</option>
                                <option value="option-2">Rejected</option>
                                <option value="option-2">In-Progress</option>

                            </select><br></td>
                            <td>01-Jan-2017</td>
                            <td><button ng-click>Submit</button></td>

                        </tr>

                        </tbody>
                    </table>
                    <ul class="pagination" style="padding-left: 972px;">
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                    </ul>
                </div>

            </div>
        </div>


    </div>